/**
 * Modern dual-pane Rofi theme for the Calendar popup.
 * Left: Date/Time/Actions
 * Right: Visual Calendar table
 */

@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 650px;
    height: 380px;
    border: 2px;
    border-radius: 12px;
    border-color: @accent;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    orientation: horizontal;
    children: [ "left-pane", "listview" ];
    spacing: 0;
}

left-pane {
    orientation: vertical;
    width: 250px;
    padding: 30px;
    background-color: @bg-light;
    children: [ "textbox-date", "textbox-time", "dummy" ];
}

textbox-date, textbox-time, textbox-actions {
    vertical-align: 0.5;
    text-color: @fg;
}

dummy {
    expand: true;
}

listview {
    padding: 30px;
    spacing: 5px;
    columns: 1;
    fixed-height: true;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @selected;
    text-color: @accent;
}

element-text {
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 11";
}
