/**
 * Large keybind cheat sheet for AwesomeWM.
 */

@theme "/dev/null"
@import "colors.rasi"

* {
    bg-col: @bg;
    surface-col: @surface;
    selected-col: @selected;
    accent-soft-col: @accent-soft;
    border-col: @accent;
    accent-col: @accent;
    fg-col: @fg;
    muted-col: @muted;
    urgent-col: @urgent;
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @fg-col;
}

window {
    width: 980px;
    height: 760px;
    border: 2px;
    border-radius: 14px;
    border-color: @border-col;
    background-color: @bg-col;
    transparency: "real";
}

mainbox {
    orientation: vertical;
    children: [ "message", "inputbar", "listview" ];
    padding: 18px;
    spacing: 12px;
    background-color: transparent;
    border-radius: 14px;
}

message {
    padding: 12px 14px;
    border-radius: 10px;
    background-color: @surface-col;
    border: 1px;
    border-color: @accent-soft-col;
}

textbox {
    text-color: @fg-col;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 10";
}

inputbar {
    children: [ "prompt", "entry" ];
    padding: 9px;
    border-radius: 10px;
    background-color: @surface-col;
    border: 1px;
    border-color: @accent-soft-col;
}

prompt {
    padding: 5px 10px;
    border-radius: 8px;
    background-color: @accent-col;
    text-color: @bg-col;
}

entry {
    padding: 5px 8px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder-color: @muted-col;
}

listview {
    padding: 0px;
    columns: 1;
    lines: 22;
    fixed-height: false;
    dynamic: true;
    cycle: true;
    spacing: 4px;
    flow: vertical;
    background-color: transparent;
}

element {
    padding: 6px 10px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px;
    border-color: transparent;
    text-color: @fg-col;
}

element alternate {
    background-color: transparent;
}

element selected {
    background-color: @selected-col;
    text-color: @accent-col;
    border-color: @accent-col;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
