# # # # # # # # # # # # # # # # 
# # # #  Key Bindings # # # # # 

# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Set easier window split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Vi-mode keys
setw -g mode-keys vi

# Copy
bind Enter copy-mode # Use Enter or y to copy into system clipboard
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# delete word
# bind-key -n 'C-H' send-keys C-w

# # # # # # # # # # # # # # # # 
# # # # #  Options  # # # # # # 
# Mouse mode
set -g mouse on

# # # # # # # # # # # # # # # # 
# # # # #  Theme  # # # # # # # 
# Status line 
set -g status-position "top"
set -g status-style "bg=cyan"
set -ag status-style "fg=black"
 
 # Active/Inactive pane colors
set -g pane-active-border fg=green
#set -g window-active-style bg='#1c1c1c'
#set -g window-style bg='#282828'
set -g pane-border-lines heavy
set -g pane-border-style fill=black
set -g pane-border-status bottom

# # # # # # # # # # # # # # # # 
# # # # # General # # # # # # # 

# neovim compatibility
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
